body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.first {
  display: flex;
  background-color: #dfdfdf;
  padding: 10px;
  border-bottom: 3px solid #000000;
}

.first .hbox1, .first .hbox2, .first .hbox3 {
  flex: 1;
  padding: 10px;
  margin: 0 10px;
  border: 5px solid #676767;
  text-align: center;
  float: left;
}

.first .hbox1 {
  background-color: #60cb9b;
}

.first .hbox2 {
  background-color: #768bff;
}

.first .hbox3 {
  background-color: #f97a0b;
}

.first .hbox1 img,
.first .hbox2 img,
.first .hbox3 img {
  float: left;
  display: flex;
  padding-top: 10px;
}

.grid1 {
  display: grid;
  grid: 20px / 33% 33% 33%; 
  grid-gap: 10px;
  padding: 10px;
}

.container {
  margin: 50px;
}

.nameplate {
  font-family: 'Times New Roman', Times, serif;
  padding: 10px;
  text-align: center;
  font-size: 140px;
  font-weight: bold;
}

.grid1 .item1,
.grid1 .item3 {
  background-color: rgb(110, 110, 110);
  color: rgb(255, 255, 255);
  padding-left: 5px;
  text-transform: capitalize;
  text-align: center;
}

.grid1 .item2 {
  color: black;
  border-top: 2px solid gray;
  border-bottom: 2px solid gray; 
  text-transform: uppercase; 
  font-family: 'Times New Roman', Times, serif;
  word-spacing: 10px;
  text-align: center;
}

.headline { 
  padding: 20px;
  text-align: center;
  font-size: 50px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.content1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  grid-gap: 20px;
  text-align: justify;
  font-size: x-small;
  border-bottom: 3px solid gray;
}

.box2 {
  grid-row-start: 1;
  grid-column: 2/6;
}

.box1, .box3 {
  grid-row: span 2;
}

.content2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto auto auto;
  grid-gap: 20px;
  text-align: justify;
  font-size: x-small;
  border-bottom: 3px solid gray;
}

.c1 {
  grid-row: span 4;
  border-right: 3px solid gray;
}

.c1 div {
  text-transform: uppercase;
  background-color: rgb(220, 0, 0); 
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
  font-weight: bold;
  font-size: large;
}

.c2 {
  grid-row: span 2;
  border-right: 3px solid gray;
  grid-column: 2/4;
  background-color: #e5bf9e;
  text-align: center;
  padding-right: 10px;
}

.c21 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
  text-align: justify;
  font-size: x-small;
  border-bottom: 3px solid gray;
}

.c3 {
  grid-row: span 2;
  border-right: 3px solid gray;
  border-bottom: 3px solid gray;
  grid-column: 4/8;
}

/* Media Queries */

@media (max-width: 1024px) {
  .first {
      flex-direction: column;
  }

  .first .hbox1, .first .hbox2, .first .hbox3 {
      margin: 5px 0;
  }

  .content1 {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto auto auto;
  }

  .box2 {
      grid-row-start: 1;
      grid-column: 1/4;
  }

  .box1, .box3 {
      grid-row: span 1;
  }

  .content2 {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto auto auto auto;
  }

  .c1, .c2, .c3 {
      grid-row: span 1;
  }

  .c2 {
      grid-column: 1/4;
  }

  .c3 {
      grid-column: 1/4;
  }
}

@media (max-width: 767px) {
  .first {
      flex-direction: column;
      width: 100%;
  }

  .first .hbox1, .first .hbox2, .first .hbox3 {
      margin: 5px 0;
  }

  .grid1 {
      display: flex;
      flex-direction: column;
      align-items: center;
  }

  .content1 {
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto auto auto auto;
  }

  .box2 {
      grid-row-start: 1;
      grid-column: 1/2;
  }

  .box1, .box3 {
      grid-row: span 1;
  }

  .content2 {
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto auto auto auto auto auto;
  }

  .c1 {
      grid-row: span 1;
      grid-column: 1;
  }

  .c1 div {
      padding-top: 15px;
      padding-bottom: 15px;
  }

  .c2, .c3, .c4, .c5, .c6, .c7 {
      grid-row: span 1;
      grid-column: 1;
  }

  .c2, .c3 {
      grid-column: 1;
  }
}